{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContext": "server=localhost;username=postgres;database=BlazorDB;Password=Sneha123"
  }
}